-I../lib
-I../lib/common
-I../lib/compress
-I../lib/dictBuilder
-DXXH_NAMESPACE=ZSTD_
-I../lib/legacy
-DZSTD_MULTITHREAD
-DZSTD_GZCOMPRESS
-DZSTD_GZDECOMPRESS
-DZSTD_LZMACOMPRESS
-DZSTD_LZMADECOMPRESS
-DZSTD_LZ4COMPRESS
-DZSTD_LZ4DECOMPRESS
-DZSTD_LEGACY_SUPPORT=5
-O3
-DBACKTRACE_ENABLE=0
-pthread
-lz
-llzma
-llz4
../lib/common/debug.c
../lib/common/entropy_common.c
../lib/common/error_private.c
../lib/common/fse_decompress.c
../lib/common/pool.c
../lib/common/threading.c
../lib/common/xxhash.c
../lib/common/zstd_common.c
../lib/compress/fse_compress.c
../lib/compress/hist.c
../lib/compress/huf_compress.c
../lib/compress/zstd_compress.c
../lib/compress/zstd_double_fast.c
../lib/compress/zstd_fast.c
../lib/compress/zstd_lazy.c
../lib/compress/zstd_ldm.c
../lib/compress/zstd_opt.c
../lib/compress/zstdmt_compress.c
../lib/decompress/huf_decompress.c
../lib/decompress/zstd_ddict.c
../lib/decompress/zstd_decompress.c
../lib/decompress/zstd_decompress_block.c
../lib/dictBuilder/cover.c
../lib/dictBuilder/divsufsort.c
../lib/dictBuilder/fastcover.c
../lib/dictBuilder/zdict.c
../lib/legacy/zstd_v05.c
../lib/legacy/zstd_v06.c
../lib/legacy/zstd_v07.c
zstdcli.i
util.i
fileio.i
benchfn.i
benchzstd.i
datagen.i
dibio.i
-ozstd
-pthread
-lz
-llzma
-llz4