-O3
-I.
-I./common
-DXXH_NAMESPACE=ZSTD_
-I./legacy
-DZSTD_LEGACY_SUPPORT=5
-ipo-c
-olibzstd.o
common/debug.c
common/entropy_common.c
common/error_private.c
common/fse_decompress.c
common/pool.c
common/threading.c
common/xxhash.c
common/zstd_common.c
compress/fse_compress.c
compress/hist.c
compress/huf_compress.c
compress/zstd_compress.c
compress/zstd_double_fast.c
compress/zstd_fast.c
compress/zstd_lazy.c
compress/zstd_ldm.c
compress/zstd_opt.c
compress/zstdmt_compress.c
decompress/huf_decompress.c
decompress/zstd_ddict.c
decompress/zstd_decompress.c
decompress/zstd_decompress_block.c
deprecated/zbuff_common.c
deprecated/zbuff_compress.c
deprecated/zbuff_decompress.c
dictBuilder/cover.c
dictBuilder/divsufsort.c
dictBuilder/fastcover.c
dictBuilder/zdict.c
legacy/zstd_v05.c
legacy/zstd_v06.c
legacy/zstd_v07.c